# Testcases

./: pom.xml
src/main/java/com/example/: Calculator.java  TrignometricFunctions.java
src/main/resources/: SpringInjection.xml
src/test/java/com/example/: CalculatorTest.java  CalculatorTest1.java  HelloControllerTest.java  TrignometricFunctionsTest.java
